<!DOCTYPE html>
<html>
  <head>
    <title>Fresh</title>
    <style>
      tr {
        width: 100%;
      }
      .tdGallery {
        width: 33.3%;
      }

      .divCaption {
        width: 100%;
      }

      #divImg1 {
        width: 100%;
        height: 100px;
        background-image: url(logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #divImg2 {
        width: 100%;
        height: 100px;
        background-image: url(logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      #divImg3 {
        width: 100%;
        height: 100px;
        background-image: url(logo.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div id="website">
      <table>
        <tr>
          <td class="tdGallery">
            <div id="divImg1"></div>
            <div class="divCaption">This is an image</div>
          </td>
          <td class="tdGallery">
            <div id="divImg2"></div>
            <div class="divCaption">This is an image</div>
          </td>
          <td class="tdGallery">
            <div id="divImg3"></div>
            <div class="divCaption">This is an image</div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
